@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

body{
    width: 100vw;
    Font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

.header{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
}

.header nav{
    width: 80%;
    height: 80px;
    position: relative;
    top: -22%;
    color: var(--White);
    display: flex;
    flex-direction: row;
    align-items: center;

    /* z-index: 100; */
}

.header nav .logo{
    font-weight: 600;
    font-size: 1.5rem;
}
.header nav .Menu-icon{
    display: none;
}

.header nav .MenuBar .triangle{
    display: none;
}

.header nav .MenuBar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
}

.header nav .MenuBar ul li a{
    padding: .8rem .8rem;
    margin-left: 0.3rem;
    cursor: pointer;
    border-radius: 40px;
    font-size: 1rem;
    transition: 0.5s;
    text-decoration: none;
    color: var(--White);
}
.header nav .MenuBar ul li a:hover{
    background-color: rgb(254, 249, 249, 0.2);
    transform: scaleY(0.9,0.9);
}

#nav-link-4.active{
    background-color: var(--White);
    color: #000;
}


.header .title{
    position: relative;
    top: -70px;
    color: var(--White);
    height: 40%;
    display: flex;
    justify-content: center;
}
.header .title h2{
    letter-spacing: 10px;
}

.header .title img{
    position: absolute;
    bottom: 0;
    height: 80px;
}

.gallery{
    position: relative;
    height: 1450px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.gallery .wrapped-gallery{
    height: 33.3%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.gallery .wrapped-gallery .gallery-des{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery .wrapped-gallery .gallery-des .comment{
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.gallery .wrapped-gallery .gallery-des .comment h2{
    font-size: 2.2rem;
    margin-bottom: 5%;
}
.gallery .wrapped-gallery .gallery-des .comment p{
    color: var(--Dark-grayish-blue);
    font-size: 0.8rem;
    line-height: 1.6;
}
.learn-more-btn-1,
.learn-more-btn-2{
    position: relative;
    top: 10%;
    width: 100px;
    border: none;
    outline: none;
    color: #000;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    cursor: pointer;
    background: transparent;
}
.learn-more-btn-1:before,
.learn-more-btn-2:before{
    content: '';
    position: absolute;
    bottom: 2%;
    left: 0;
    width: 100px;
    height: 5px;
    border-radius: 8px;
}
.learn-more-btn-1:before{
    background: hsla(51, 88%, 64%, 0.495);
}
.learn-more-btn-2:before{
    background: hsla(7, 99%, 70%, 0.53);
}

.gallery .wrapped-gallery .gallery-image{
    width: 50%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
    display: flex;
    justify-content: center;
}
.gallery .wrapped-gallery .gallery-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .wrapped-gallery .gallery-image .gallery-image-des{
    position: absolute;
    bottom: 2%;
    height: 30%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery .wrapped-gallery .gallery-image .gallery-image-des h2{
    color: var(--Dark-desaturated-cyan);
    margin-bottom: 6%;
}
.gallery .wrapped-gallery .gallery-image .gallery-image-des p{
    color: var(--Dark-desaturated-cyan);
    font-size: 0.6rem;
    text-align: center;
    line-height: 1.6;
}

.testimonials{
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.wrapped-testimonials{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.wrapped-testimonials .head{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}
.wrapped-testimonials .head h2{
    color: var(--Dark-grayish-blue);
    font-size: 1rem;
    letter-spacing: 5px;
}

.wrapped-testimonials .wrapped-card-section{
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;
}
.wrapped-testimonials .wrapped-card-section .card{
    width: 33.4%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 2%;
}
.wrapped-testimonials .wrapped-card-section .card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15%;
}

.wrapped-testimonials .wrapped-card-section .card p{
    color: var(--Very-dark-grayish-blue);
    font-size: 0.8rem;
    text-align: center;
    line-height: 1.6;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.name{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.name small{
    margin-top: 5%;
    color: var(--Grayish-blue);
    font-size: 0.8rem;
}

.items{
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}
.items .items-images{
    width: 25%;
    height: 100%;
    flex-shrink: 0;
}

.items .items-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-section{
    position: relative;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(168, 42%, 58%);
    color: var(--Dark-desaturated-cyan);
}
.footer-section .content{
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    position: relative;
}

.footer-list ul,
.social-media-link ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.footer-list ul li{
    margin: 0 1rem;
    font-size: 0.8rem;
}

.social-media-link ul li{
    font-size: 0.5rem;
    margin: 0 .5rem;
}

/*Mobile section starts here*/

@media only screen and (max-width: 429px){

    .header{
        width: 100%;
    }

    .header nav .MenuBar{
        position: absolute;
        top: 120%;
        width: 80vw;
        z-index: 100;
        flex-direction: column;
        display: none;
    }

    .header nav .MenuBar.display{
        display: flex;
        height: 0;
        animation: showMenu 0.5s linear 1 forwards;
    }
    @keyframes showMenu  {
        to{
            height: 300px;
        }
    }
    
    .header nav .MenuBar .triangle{
        display: block;
        position: relative; 
        height: 10%;
    }

    /*the triangle is styled as follows*/
    .header nav .MenuBar .triangle .triangle-item{
        position: absolute;
        right: 0;
        border-bottom: 30px solid #fff;
        border-left: 25px solid transparent;
    }

    .header nav .MenuBar ul{
        height: 90%;
        width: 100%;
        background-color: var(--White);
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }


    .header nav .MenuBar ul li a{
        color: var(--Very-dark-grayish-blue);
    }

    #nav-link-4.active{
        background-color: var(--Yellow);
    }

    .header nav .Menu-icon{
        display: block;
        position: absolute;
        right: 0;
        font-size: 1.5rem;
        font-weight: 200;
    }

    .header .title{
        width: 80%;
    }
    .header .title h2{
        text-align: center;
    }

    .gallery{
        height: 1600px;
    }

    .gallery .wrapped-gallery{
        flex-direction: column;
    }
    .gallery .first-gallery{
        flex-direction: column-reverse;
    }

    .gallery .wrapped-gallery .gallery-des,
    .gallery .wrapped-gallery .gallery-image{
        width: 100%;
        height: 50%;
    }

    .testimonials{
        height: 800px;
    }

    .wrapped-testimonials{
        height: 90%;
    }
    .wrapped-testimonials .head{
        height: 10%;
    }

    .wrapped-testimonials .head h2{
        font-size: 0.7rem;
        text-align: center;
    }
    .wrapped-testimonials .wrapped-card-section{
        flex-direction: column;
        gap: 5%;
        height: 85%;
    }
    .wrapped-testimonials .wrapped-card-section .card{
        width: 100%;
        height: 33.4%;
    }
    .wrapped-testimonials .wrapped-card-section .card img{
        margin-bottom: 8%;
        width: 40px;
        height: 40px;
    }

    .wrapped-testimonials .wrapped-card-section .card p{
        font-size: 0.7rem;
    }
    .name{
        bottom: 3%;
    }

}

@media only screen and (max-width: 768px) {
    .header nav .logo{
        font-size: 1.2rem;
    }
    .header nav .MenuBar ul li a{
        font-size: 0.7rem;
        margin-left: 0.2rem;
        padding: .5rem .5rem;
    }
    .header .title h2{
        letter-spacing: 8px;
    }

    .gallery .wrapped-gallery .gallery-des .comment{
        width: 80%;
        height: 90%;
        align-items: center;
    }
    .gallery .wrapped-gallery .gallery-des .comment h2{
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 15%;
    }
    .gallery .wrapped-gallery .gallery-des .comment p{
        font-size: 0.6rem;
    }

    .gallery .wrapped-gallery .gallery-image .gallery-image-des{
        width: 80%;
        bottom: 5%;

    }
    .gallery .wrapped-gallery .gallery-image .gallery-image-des h2{
        font-size: 1rem;
    }
    .wrapped-testimonials{
        width: 80%;
        height: 80%;
    }
    .wrapped-testimonials .wrapped-card-section .card p{
        line-height: 1.2;
    }
    .name h3{
        font-size: 0.8rem;
    }
    .name small{
        font-size: 0.6rem;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }
    .items .items-images{
        width: 100%;
    }
}
